<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
            *{
                margin:0;
                padding:0;
            }
            .footer{
                width:1147px;
                height:160px;
                border-bottom:1px solid #5E5E5E;
                margin:0 auto;
                padding-top:14px;

            }
            .footer dl{
                float:left;
                width:199px;
            }
            .footer dl dt{
                color:#666666;
                font:16px/36px "Microsoft Yahei","simsun";
            }
            .footer dl dd a{
                display:block;
                font:12px/20PX simsun;
                text-decoration: none;
                color: #666666;


                }

    </style>
</head>
<body>
<div class="footer">
    <div class="ShoppingDirectory">
        <dl>
        <dt>购物指南</dt>
        <dd>
        <a href="">购物流程</a>
        <a href="">会员介绍</a>
        <a href="">生活旅行/团购</a>
        <a href="">常见问题</a>
        <a href="">大家电</a>
        <a href="">联系客服</a>
        </dd>
        </dl>
    </div>
    <div class="Distributionmode">
        <dl>
        <dt>配送方式</dt>
        <dd>
        <a href="">上门自提</a>
        <a href="">211限时达</a>
        <a href="">配送服务查询</a>
        <a href="">配送费收取标准</a>
        <a href="">海外配送</a>
        </dd>
        </dl>
    </div>
    <div class="Paymentmethod">
        <dl>
            <dt>支付方式</dt>
            <dd>
            <a href="">货到付款</a>
            <a href="">在线支付</a>
            <a href="">分期付款</a>
            <a href="">邮局汇款</a>
            <a href="">公司转账</a>
            </dd>
        </dl>
    </div>
    <div class="After-saleservice">
        <dl>
            <dt>售后服务</dt>
            <dd>
            <a href="">售后政策</a>
            <a href="">价格保护</a>
            <a href="">退款说明</a>
            <a href="">返修/退换货</a>
            <a href="">取消订单</a>
            </dd>
        </dl>
    </div>
    <div class="Characteristicservice">
        <dl>
            <dt>特色服务</dt>
            <dd>
            <a href="">夺宝岛</a>
            <a href="">DIY装机</a>
            <a href="">延保服务</a>
            <a href="">京东E卡</a>
            <a href="">京东通信</a>
            <a href="">京东JD+</a>
            </dd>
        </dl>
    </div>
</div>

</body>
</html>